<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz-Patika</title>
</head>
<body>

<!-- Nav Start -->
    <nav>
        <ul>
            <li>
                <a href="index.html" rel="noopener noreferrer">Ana Sayfa</a>
            </li>
            <li>
                <a href="aboutus.html" target="" rel="noopener noreferrer">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html" target="" rel="noopener noreferrer">İletişim</a>
            </li>
        </ul>
    </nav>
    

<!-- Nav End -->


<!-- Content Start -->

    <!-- Articles Start -->
    <section>
        <article>
            <h2>Ilk Baslik</h2>   
            <img src="https://picsum.photos/id/237/600/300" alt="yazı">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Voluptas maiores doloribus vel quia.</p>
            <p>Aut maxime optio alias inventore.</p>
            <p>Quisquam voluptas ipsum reprehenderit soluta!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Voluptas, nemo quae.</li>
                <li>Aut, recusandae harum.</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>Ikinci Baslik</h2>   
            <img src="https://picsum.photos/id/11/600/300" alt="yazı">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Voluptas maiores doloribus vel quia.</p>
            <p>Aut maxime optio alias inventore.</p>
            <p>Quisquam voluptas ipsum reprehenderit soluta!</p>
            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Suscipit, aliquam dolore. Odio?</li>
                <li>Dolores perferendis incidunt magni.</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Ucuncu Baslik</h2>   
            <img src="https://picsum.photos/id/12/600/300" alt="yazı">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Voluptas maiores doloribus vel quia.</p>
            <p>Aut maxime optio alias inventore.</p>
            <p>Quisquam voluptas ipsum reprehenderit soluta!</p>
            <hr>
        </article>
    </section>
    <!-- Articels End -->


<!-- Content End -->

<!-- Footer Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html" rel="noopener noreferrer">Ana Sayfa</a>
                </li>
                <li>
                    <a href="aboutus.html" target="_blank" rel="noopener noreferrer">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank" rel="noopener noreferrer">İletişim</a>
                </li>
            </ul>
        </nav>

    </footer>
<!-- Footer End -->


</body>
</html>